#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GHL13                PF14883.6    325 PFLU0144             -            644  1.4e-147  491.0   0.3   1   1  2.3e-151    2e-147  490.5   0.3     1   325   294   620   294   620 0.99 Hypothetical glycosyl hydrolase family 13
Polysacc_deac_1      PF01522.21   124 PFLU0144             -            644   2.3e-27   95.3   0.0   1   1   6.7e-31     6e-27   94.0   0.0     2   123    78   246    77   247 0.88 Polysaccharide deacetylase
Gly-zipper_YMGG      PF13441.6     46 PFLU0277             -            138   4.5e-12   45.5  58.5   1   1   8.9e-11   5.3e-07   29.3  25.0     5    46    51    94    47    94 0.92 YMGG-like Gly-zipper
Gly-zipper_Omp       PF13488.6     46 PFLU0277             -            138   1.2e-11   44.4  56.4   1   1   2.8e-10   1.7e-06   28.0  26.1     1    45    55    98    51    99 0.80 Glycine zipper
Glyco_hydro_8        PF01270.17   342 PFLU0303             -            374   1.5e-60  204.9   6.7   1   1   1.2e-64   2.1e-60  204.4   6.7    23   326     2   319     1   352 0.88 Glycosyl hydrolases family 8
NLPC_P60             PF00877.19   105 PFLU0564             -            142   2.1e-29  101.6   0.0   1   1   1.4e-33   2.5e-29  101.4   0.0     1   104    28   136    28   137 0.94 NlpC/P60 family
PsiF_repeat          PF07769.14    34 PFLU0572             -             78   1.2e-38  130.7  18.3   1   2   3.7e-24   6.6e-20   70.7   5.2     2    34     1    33     1    33 0.98 psiF repeat
PsiF_repeat          PF07769.14    34 PFLU0572             -             78   1.2e-38  130.7  18.3   2   2   9.1e-23   1.6e-18   66.2   5.2     2    34    44    76    43    76 0.97 psiF repeat
Cytochrom_C1         PF02167.15   219 PFLU0843             -            239   1.8e-15   57.2   1.0   1   1     2e-16   3.5e-12   46.5   1.0    11   219    16   238    11   238 0.76 Cytochrome C1 family
Polysacc_deac_1      PF01522.21   124 PFLU0993             -            355   9.5e-08   32.0   0.0   1   1   1.4e-11   2.5e-07   30.6   0.0     3   121   159   283   157   286 0.78 Polysaccharide deacetylase
Agarase_CBM          PF17992.1    182 PFLU1325             -            745   8.9e-08   31.9   0.0   1   1   1.6e-11   1.5e-07   31.2   0.0    30   156    42   161    10   182 0.78 Agarase CBM like domain
Glyco_hydro_42       PF02449.15   374 PFLU1325             -            745   2.2e-05   24.0   0.0   1   1   4.3e-09   3.9e-05   23.2   0.0   148   265   475   589   413   625 0.72 Beta-galactosidase
Lactamase_B          PF00753.27   197 PFLU1506             -            264   5.9e-13   49.3   0.9   1   1   4.7e-17   8.4e-13   48.8   0.9     4   197    15   201    13   201 0.98 Metallo-beta-lactamase superfamily
SLT                  PF01464.20   117 PFLU1549             -            617   2.7e-29  101.2   0.0   1   1   8.6e-33   5.1e-29  100.3   0.0     7   112   461   569   456   574 0.94 Transglycosylase SLT domain
SLT_L                PF14718.6     68 PFLU1549             -            617   1.2e-19   70.1   0.3   1   1   2.1e-23   1.2e-19   70.1   0.3     2    68   379   445   378   445 0.98 Soluble lytic murein transglycosylase L domain
Cucumo_coat          PF00760.18   170 PFLU1549             -            617     3e-06   27.0   0.0   1   1   9.4e-10   5.6e-06   26.1   0.0    79   130   124   175   108   197 0.84 Cucumovirus coat protein
Chalcone_3           PF16036.5    165 PFLU1568             -            158   2.9e-22   79.5   0.0   1   1   1.9e-26   3.5e-22   79.3   0.0    14   163    11   156     5   158 0.91 Chalcone isomerase-like
Fimbrial             PF00419.20   154 PFLU1607             -            144   7.1e-09   36.1   0.0   1   1   4.9e-13   8.7e-09   35.8   0.0     4   153     8   143     4   144 0.83 Fimbrial protein
Fimbrial             PF00419.20   154 PFLU1608             -            137   5.6e-11   42.9   5.9   1   1   4.1e-15   7.4e-11   42.5   5.9     3   153     7   136     4   136 0.85 Fimbrial protein
PapD_N               PF00345.20   125 PFLU1611             -            209   1.2e-41  141.5   0.0   1   1   2.1e-45   1.9e-41  140.9   0.0     2   125     1   123     1   123 0.93 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.17    63 PFLU1611             -            209   5.1e-07   29.9   0.0   1   1   1.3e-10   1.1e-06   28.8   0.0     2    62   145   201   145   202 0.92 Pili assembly chaperone PapD, C-terminal domain
Lipase_GDSL_2        PF13472.6    179 PFLU1699             -            179   1.2e-27   97.4   0.0   1   1   1.7e-31   1.6e-27   97.1   0.0     2   172     5   159     4   162 0.85 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.22   200 PFLU1699             -            179     7e-13   49.0   0.0   1   1   8.8e-17   7.9e-13   48.8   0.0     1   195     2   166     2   171 0.84 GDSL-like Lipase/Acylhydrolase
Amidohydro_2         PF04909.14   291 PFLU1834             -            318   2.2e-13   50.6   5.9   1   1   2.8e-17   4.9e-13   49.5   5.9     2   284     6   303     5   310 0.69 Amidohydrolase
Lactonase            PF10282.9    344 PFLU1896             -            304   2.1e-17   63.4   0.4   1   1   8.9e-11   2.7e-07   30.2   0.1   234   339   169   267   164   272 0.87 Lactonase, 7-bladed beta-propeller
Plasmid_RAQPRD       PF09686.10    77 PFLU1935             -             87   4.8e-28   97.2   3.8   1   1   3.1e-32   5.5e-28   97.0   3.8     3    77     2    76     1    76 0.99 Plasmid protein of unknown function (Plasmid_RAQPRD)
DUF1615              PF07759.12   320 PFLU2148             -            343  7.4e-145  482.1   0.0   1   1  4.7e-149  8.4e-145  481.9   0.0     2   320    29   343    28   343 0.99 Protein of unknown function (DUF1615)
RcnB                 PF11776.8     51 PFLU2167             -             76   1.6e-14   53.6   0.0   1   1   1.1e-18     2e-14   53.4   0.0     1    50    20    69    20    70 0.98 Nickel/cobalt transporter regulator
Peptidase_M20        PF01546.28   207 PFLU2199             -            420   2.4e-25   89.4   0.1   1   1   4.1e-29   3.6e-25   88.9   0.1     1   204    75   409    75   412 0.86 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 PFLU2199             -            420   9.3e-14   51.3   0.2   1   1     3e-17   2.7e-13   49.8   0.1     9   106   209   306   203   309 0.95 Peptidase dimerisation domain
RhgB_N               PF09284.10   251 PFLU2268             -            508   6.1e-81  271.6   0.0   1   1   1.4e-84   8.4e-81  271.2   0.0     1   251     2   249     2   249 0.95 Rhamnogalacturonan lyase B, N-terminal
CBM-like             PF14683.6    165 PFLU2268             -            508   4.3e-37  127.5   0.0   1   1   1.2e-40   7.1e-37  126.8   0.0     3   164   342   505   340   506 0.87 Polysaccharide lyase family 4, domain III
fn3_3                PF14686.6     75 PFLU2268             -            508   4.3e-19   68.1   0.2   1   1   1.7e-22     1e-18   66.9   0.2     3    74   261   328   255   329 0.93 Polysaccharide lyase family 4, domain II
SBP_bac_8            PF13416.6    282 PFLU2522             -            321   7.3e-25   88.3   0.4   1   1     2e-28   8.8e-25   88.1   0.4     3   273    21   281    19   290 0.84 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.6    245 PFLU2522             -            321   2.6e-20   72.9   0.2   1   1   9.9e-24   4.5e-20   72.1   0.2     2   244    53   306    50   307 0.85 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.6    230 PFLU2522             -            321   7.5e-17   61.8   0.4   1   1   2.3e-20     1e-16   61.4   0.4     7   228    10   267     7   267 0.91 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 PFLU2522             -            321     8e-08   32.6   1.2   1   1   4.8e-11   2.2e-07   31.2   1.2    12   315    18   261     9   261 0.71 Bacterial extracellular solute-binding protein
Biotin_lipoyl_2      PF13533.6     50 PFLU2721             -            354   6.2e-14   51.5   0.4   1   1   2.8e-13   1.7e-09   37.4   0.1     4    49    37    82    33    83 0.96 Biotin-lipoyl like
HlyD_D23             PF16576.5    214 PFLU2721             -            354   5.5e-12   45.4   0.1   1   1     1e-14   6.2e-11   41.9   0.1     9   214    27   264    19   264 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 PFLU2721             -            354   1.7e-10   41.6   3.7   1   1   4.9e-09   2.9e-05   24.7   0.0     1   106   145   261   145   261 0.93 HlyD family secretion protein
DUF3455              PF11937.8    158 PFLU2726             -            151   3.4e-30  105.5   2.3   1   1   3.3e-34     6e-30  104.7   2.3     1   157    10   148    10   149 0.95 Protein of unknown function (DUF3455)
DUF2790              PF10976.8     78 PFLU2738             -             65   1.7e-15   56.8   0.1   1   1   9.7e-20   1.7e-15   56.7   0.1    23    77     6    61     1    62 0.92 Protein of unknown function (DUF2790)
GSDH                 PF07995.11   332 PFLU2914             -            360  9.6e-138  459.0   0.0   1   1  6.1e-142  1.1e-137  458.8   0.0     1   332    21   354    21   354 0.99 Glucose / Sorbosone dehydrogenase
DUF3313              PF11769.8    186 PFLU3014             -            204     1e-58  198.2   0.2   1   1   6.4e-63   1.2e-58  198.1   0.2     1   186    10   194    10   194 0.99 Protein of unknown function (DUF3313)
DUF1254              PF06863.12   133 PFLU3015             -            442   2.4e-44  150.6   0.4   1   1   5.4e-48   4.9e-44  149.6   0.4     1   132    45   176    45   177 0.98 Protein of unknown function (DUF1254)
DUF1214              PF06742.11   110 PFLU3015             -            442   2.1e-34  118.2   0.2   1   1     6e-38   5.4e-34  116.9   0.1     1   109   314   425   314   426 0.98 Protein of unknown function (DUF1214)
TPR_2                PF07719.17    34 PFLU3125             -            194   1.3e-10   40.5   7.4   1   1   1.6e-09   9.6e-06   25.3   0.4     3    33   138   168   136   169 0.93 Tetratricopeptide repeat
TPR_19               PF14559.6     68 PFLU3125             -            194   2.4e-06   28.0   3.3   1   1     4e-10   2.4e-06   28.0   3.3     5    57   116   168   113   176 0.95 Tetratricopeptide repeat
DUF411               PF04214.13    69 PFLU3360             -            126   9.2e-28   96.0   0.4   1   1   7.3e-32   1.3e-27   95.5   0.4     1    69    30    97    30    97 0.97 Protein of unknown function, DUF
DUF4440              PF14534.6    107 PFLU3459             -            121   3.4e-15   56.4   0.0   1   1   4.3e-19   3.8e-15   56.2   0.0     2   106     8   112     7   113 0.97 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 PFLU3459             -            121   1.3e-05   25.4   0.0   1   1   1.8e-09   1.6e-05   25.1   0.0     1   110     7   112     7   116 0.90 SnoaL-like domain
Ribonuclease_T2      PF00445.18   182 PFLU3592             -            191   1.6e-18   67.6   0.0   1   1   1.4e-22   2.5e-18   67.0   0.0     1   182    10   172    10   172 0.83 Ribonuclease T2 family
Abhydrolase_1        PF00561.20   257 PFLU3636             -            259   1.4e-23   83.9   0.7   1   1   4.9e-20   2.9e-16   59.9   0.3     2   106    38   135    37   165 0.91 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 PFLU3636             -            259   4.5e-19   69.9   3.8   1   1   2.1e-22   1.3e-18   68.5   3.8     1   219    39   250    39   251 0.74 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 PFLU3636             -            259     6e-11   42.1   0.5   1   1   3.7e-11   2.2e-07   30.4   0.1     7   113    39   139    35   169 0.85 Serine aminopeptidase, S33
Secretin             PF00263.21   170 PFLU3816             -            224   2.1e-08   34.0   5.6   1   1   2.4e-12   2.1e-08   34.0   5.6    15   133    96   201    94   203 0.90 Bacterial type II and III secretion system protein
Secretin_N           PF03958.17    82 PFLU3816             -            224   5.3e-07   29.9   0.2   1   1   5.9e-11   5.3e-07   29.9   0.2     1    81     1    59     1    60 0.96 Bacterial type II/III secretion system short domain
DUF2282              PF10048.9     53 PFLU3841             -            102   3.9e-07   30.0   0.2   1   1   4.8e-11   8.7e-07   28.9   0.2     1    21     5    25     5    29 0.95 Predicted integral membrane protein (DUF2282)
Abhydrolase_1        PF00561.20   257 PFLU3980             -            227   6.3e-08   32.6   0.0   1   1   4.4e-12   7.9e-08   32.2   0.0    52   114   119   182    74   197 0.82 alpha/beta hydrolase fold
SBP_bac_3            PF00497.20   225 PFLU4099             -            245   1.3e-45  155.6   0.0   1   1   8.1e-50   1.5e-45  155.4   0.0     4   223    16   238    13   240 0.94 Bacterial extracellular solute-binding proteins, family 3
IU_nuc_hydro         PF01156.19   305 PFLU4154             -            313   1.2e-81  274.6   0.1   1   1   8.3e-86   1.5e-81  274.3   0.1     3   305     5   303     3   303 0.93 Inosine-uridine preferring nucleoside hydrolase
BPL_N                PF09825.9    377 PFLU4252             -            217   1.9e-14   53.6   0.1   1   1   8.4e-15   1.5e-10   40.7   0.1     3    95     6   101     4   105 0.87 Biotin-protein ligase, N terminal
Abhydrolase_6        PF12697.7    220 PFLU4278             -            326     2e-08   35.1   4.1   1   1     7e-11   2.5e-07   31.5   4.1     1   211    62   274    62   279 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 PFLU4278             -            326   1.4e-08   34.3   0.1   1   1   4.6e-11   1.6e-07   30.8   0.1     6    94    61   155    57   166 0.86 Serine aminopeptidase, S33
Peptidase_S9         PF00326.21   212 PFLU4278             -            326   5.4e-08   32.6   0.0   1   1   2.3e-11   8.3e-08   32.0   0.0     5    90    77   165    72   173 0.92 Prolyl oligopeptidase family
DsbC                 PF11412.8    120 PFLU4382             -            556     5e-26   91.1   0.1   1   1   2.3e-29   8.3e-26   90.4   0.1     2   117     9   113     8   115 0.93 Disulphide bond corrector protein DsbC
DsbD                 PF02683.15   213 PFLU4382             -            556   2.1e-12   47.4  18.3   1   1     9e-16   3.2e-12   46.8  18.3     2   181   148   324   147   352 0.81 Cytochrome C biogenesis protein transmembrane region
Thioredoxin_7        PF13899.6     83 PFLU4382             -            556   4.2e-11   42.9   0.0   1   1   2.1e-14   7.6e-11   42.0   0.0     7    75   447   515   444   526 0.82 Thioredoxin-like
DsbD_2               PF13386.6    199 PFLU4382             -            556   3.7e-07   30.3  28.0   1   1     1e-10   3.7e-07   30.3  28.0     2   194   147   341   146   350 0.74 Cytochrome C biogenesis protein transmembrane region
Thioredoxin          PF00085.20   103 PFLU4382             -            556   4.5e-07   29.8   0.0   1   1     2e-10   7.3e-07   29.1   0.0    17    95   456   543   444   551 0.71 Thioredoxin
Cytochrome_CBB3      PF13442.6     67 PFLU4663             -            249   9.4e-10   38.7   0.0   1   1     2e-13   1.8e-09   37.8   0.0     3    67   157   239   155   239 0.72 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrom_C          PF00034.21    92 PFLU4663             -            249   2.3e-09   38.3   0.0   1   1   5.1e-13   4.6e-09   37.3   0.0     3    91   159   242   157   243 0.82 Cytochrome c
OprB                 PF04966.12   378 PFLU4842             -            419  5.2e-102  342.1  12.3   1   1  3.3e-106  5.9e-102  341.9  12.3     2   378    48   419    47   419 0.98 Carbohydrate-selective porin, OprB family
TPR_6                PF13174.6     33 PFLU4906             -            255   4.9e-15   55.1   4.8   1   3   2.1e-06    0.0062   17.1   0.3     5    33   140   168   136   168 0.84 Tetratricopeptide repeat
TPR_6                PF13174.6     33 PFLU4906             -            255   4.9e-15   55.1   4.8   2   3   2.4e-06    0.0072   16.9   0.0     2    33   174   205   173   205 0.95 Tetratricopeptide repeat
TPR_6                PF13174.6     33 PFLU4906             -            255   4.9e-15   55.1   4.8   3   3   2.1e-07   0.00063   20.2   0.0     1    33   210   242   210   242 0.96 Tetratricopeptide repeat
YfiO                 PF13525.6    203 PFLU4906             -            255     3e-09   36.9   1.5   1   1   3.3e-12   9.7e-09   35.2   1.5     5   121   135   240   131   255 0.79 Outer membrane lipoprotein
TPR_16               PF13432.6     68 PFLU4906             -            255   4.8e-09   36.7   2.5   1   1   1.6e-12   4.8e-09   36.7   2.5     1    66   139   204   139   206 0.90 Tetratricopeptide repeat
TolA_bind_tri        PF16331.5     76 PFLU4906             -            255   6.3e-09   35.8   3.4   1   1   4.9e-12   1.5e-08   34.6   3.4    18    73    38    93    32    96 0.89 TolA binding protein trimerisation
Cytochrom_C          PF00034.21    92 PFLU5117             -            104   7.8e-10   39.8   0.0   1   1   5.3e-14   9.4e-10   39.5   0.0     1    91     3   101     3   102 0.85 Cytochrome c
DUF1302              PF06980.11   570 PFLU5148             -            566  4.2e-213  709.1  10.6   1   1  2.6e-217  4.7e-213  708.9  10.6     1   570     1   566     1   566 0.93 Protein of unknown function (DUF1302)
LprI                 PF07007.12   103 PFLU5181             -            104   2.6e-18   66.5   4.7   1   1   1.8e-22   3.2e-18   66.3   4.7     1   103     8    98     8    98 0.86 Lysozyme inhibitor LprI
Ank_5                PF13857.6     56 PFLU5338             -            160   2.6e-20   72.2   3.8   1   1   1.6e-11   5.8e-08   32.8   0.0     8    53    36    81    31    84 0.96 Ankyrin repeats (many copies)
Ank_2                PF12796.7     83 PFLU5338             -            160   2.6e-18   66.4   0.2   1   1   2.4e-15   8.7e-12   45.5   0.0     3    82    17   106    15   107 0.88 Ankyrin repeats (3 copies)
Ank_4                PF13637.6     55 PFLU5338             -            160     2e-17   63.3   0.2   1   1   1.8e-11   6.3e-08   33.0   0.0     5    55    15    64    13    64 0.94 Ankyrin repeats (many copies)
DUF1375              PF07119.12    53 PFLU5437             -             74   1.7e-14   53.9   0.8   1   1   1.2e-18   2.1e-14   53.6   0.8     1    52    10    59    10    60 0.97 Protein of unknown function (DUF1375)
DUF3530              PF12048.8    312 PFLU5571             -            297   7.9e-93  311.3  12.7   1   1   4.9e-97   8.8e-93  311.1  12.7    33   311     5   291     1   292 0.95 Protein of unknown function (DUF3530)
DUF4426              PF14467.6    121 PFLU5768             -            124   1.4e-35  121.9   0.2   1   1   8.9e-40   1.6e-35  121.7   0.2     1   120     8   122     8   123 0.97 Domain of unknown function (DUF4426)
DUF4399              PF14347.6     91 PFLU5830             -            122   4.1e-35  120.0   1.6   1   1   2.7e-39   4.9e-35  119.8   1.6     1    91    31   122    31   122 0.99 Domain of unknown function (DUF4399)
FGE-sulfatase        PF03781.16   260 PFLU6007             -            554   1.1e-26   94.0   0.0   1   1     9e-31   1.6e-26   93.4   0.0    37   259   110   342    98   343 0.85 Sulfatase-modifying factor enzyme 1
Peptidase_M23        PF01551.22    96 PFLU6042             -            199   1.8e-24   85.8   0.5   1   1   1.8e-28   3.2e-24   85.0   0.4     3    90    78   173    76   179 0.89 Peptidase family M23
PBP_like_2           PF12849.7    282 PFLU6048             -            307   1.8e-34  119.7   0.9   1   1   6.1e-38   3.7e-34  118.7   0.9     7   281    18   275    14   276 0.85 PBP superfamily domain
PBP_like             PF12727.7    193 PFLU6048             -            307   2.6e-10   39.8   0.0   1   1   5.9e-14   3.5e-10   39.3   0.0     1   158    39   217    39   241 0.87 PBP superfamily domain
SBP_bac_11           PF13531.6    230 PFLU6048             -            307   5.9e-08   32.7   0.1   1   1   6.2e-11   3.7e-07   30.1   0.1     5   229    27   286    23   287 0.71 Bacterial extracellular solute-binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /rhome/avale043/Gen220-Protein-team-1/PFAM/pflr_genes/unassigned/pflr_unassigned_sequences.fasta
# Target file:     /srv/projects/db/pfam/2018-10-18-Pfam32.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout pflr_unassigned.domtbl --cut_ga --cpu 24 /srv/projects/db/pfam/2018-10-18-Pfam32.0/Pfam-A.hmm /rhome/avale043/Gen220-Protein-team-1/PFAM/pflr_genes/unassigned/pflr_unassigned_sequences.fasta 
# Current dir:     /rhome/avale043/Gen220-Protein-team-1/PFAM
# Date:            Fri Dec  6 09:16:29 2019
# [ok]
